# iexam

./: pom.xml
src/main/java/com/sot/iexam/: IexamApplication.java  test.java
src/main/java/com/sot/iexam/DAO/jpa/: XDictionaryRepository.java  XNodeRepository.java  XRoleNodeRepository.java  XRoleRepository.java  XUserRepository.java  XUserRoleRepository.java
src/main/java/com/sot/iexam/DAO/mybatis/mapper/: ControversialGradeMapper.java  classRoomMapper.java  examFilesMapper.java  examMapper.java  examNewsMapper.java  examRoomMapper.java  examTicketMapper.java  gradeMapper.java  (+12 more)
src/main/java/com/sot/iexam/DO/: XDictionary.java  XNode.java  XRole.java  XRoleNode.java  XUser.java  XUserRole.java  classRoom.java  controversialGrade.java  exam.java  examFiles.java  examNews.java  examRoom.java  examTicket.java  examinees.java  grade.java  invigilator.java  invigilatorExamRoom.java  log.java  newsFiles.java  registration.java  reviewerExam.java  reviewerExamRoom.java  reviewerTitle.java  title.java
src/main/java/com/sot/iexam/VO/: controversialGradeVo.java  examArrangeVo.java  examListVo.java  examNewsVo.java  examineesListVo.java  gradeVo.java  invigilatorListVo.java  reviewerExamListVo.java  roomVo.java  ticketVo.java
src/main/java/com/sot/iexam/annotation/: LogAnnotation.java
src/main/java/com/sot/iexam/aspect/: LogAopAspect.java
src/main/java/com/sot/iexam/config/: WebConfig.java  defaultPage.java
src/main/java/com/sot/iexam/controller/: BackPageController.java  ControversialGradeController.java  ExamController.java  ExamFilesController.java  ExamNewsController.java  ExamNewsFilesController.java  ExamRelatedPeopleController.java  ExamineesController.java  FileController.java  FrontController.java  GradeController.java  LogController.java  RegistrationController.java  ReviewerTitleController.java  RoomController.java  TicketController.java  TitleController.java  XDictionaryController.java  XNodeController.java  XRoleController.java  XRoleNodeController.java  XUserController.java  XUserRoleController.java  YanZhengMaController.java
src/main/java/com/sot/iexam/enums/: examNewsTypes.java  examReviewStatus.java  examStatus.java
src/main/java/com/sot/iexam/exceptions/: IExamException.java
src/main/java/com/sot/iexam/interceptor/: BackInterceptor.java  FrontInterceptor.java
src/main/java/com/sot/iexam/scheduleJob/: examStatusChangeJob.java
src/main/java/com/sot/iexam/service/back/: BackSysService.java  XDictionaryService.java  XNodeService.java  XRoleNodeService.java  XRoleService.java  XUserRoleService.java  XUserService.java
src/main/java/com/sot/iexam/service/front/: ControversialGradeService.java  ExamFilesService.java  ExamNewsService.java  ExamRelatedPeopleService.java  ExamService.java  ExamTicketService.java  ExamineesService.java  FileService.java  GradeService.java  LogService.java  NewsFilesService.java  RegistrationService.java  ReviewerTitleService.java  RoomService.java  SchedulerService.java  TitleService.java
src/main/java/com/sot/iexam/util/: BeanUtils.java  ClassBuilder.java  ResponseUtil.java  SqlUtil.java  Timmer.java  test.java
src/main/resources/: application.yml  upload.properties
src/main/resources/mapper/: ControversialGradeMapper.xml  NodeMapper.xml  classRoomMapper.xml  examFilesMapper.xml  examMapper.xml  examNewsMapper.xml  examRoomMapper.xml  examTicketMapper.xml  examineesMapper.xml  gradeMapper.xml  invigilatorExamRoomMapper.xml  invigilatorMapper.xml  logMapper.xml  newsFilesMapper.xml  registrationMapper.xml  reviewerExamMapper.xml  reviewerExamRoomMapper.xml  reviewerMapper.xml  reviewerTitleMapper.xml  titleMapper.xml
src/main/resources/static/css/: bootstrap.css  mdb.min.css  style.css
src/main/resources/static/css/addonss/: bootstrap-table.min.css
src/main/resources/static/css/iexam/: emmo_Apparence.css  loader.css  login.css  scrollbar.css
src/main/resources/static/fontAwesome/css/: all.css
src/main/resources/static/fontAwesome/js/: v4-shims.js  v4-shims.min.js
src/main/resources/static/fontAwesome/less/: _icons.less  _shims.less  _variables.less
src/main/resources/static/fontAwesome/metadata/: categories.yml  icons.yml  shims.yml  sponsors.yml
src/main/resources/static/js/: bootstrap.js  jquery.nivo.slider.pack.js  mdb.js
src/main/resources/static/js/Vue/IexamBack/: backTemplates.js
src/main/resources/static/js/addons/: bootstrap-table-locale-all.min.js  bootstrap-table.js  bootstrap-table.min.js
src/main/resources/static/js/iexam/: bootoast.js  emmo_Apparence.js  emmo_Login.js  emmo_backTable_basicOperator.js  emmo_navLoader.js  mymallUtil.js  pages.js
src/main/resources/static/js/modules/: chart.js
src/main/resources/templates/: back_informations_edit.html  back_nodes.html  back_roles.html  back_users.html  controversialGrade.html  exam_arrange.html  exam_invigilator.html  exam_publish.html  exam_review.html  exam_ticket_ListTable.html  exam_title.html  index.html  informations_edit.html  logBack.html  logDoor.html  login.html
src/main/resources/templates/door-view/: allExams.html  exam_register.html  exam_ticket.html  index.html  informations.html  myEndExams.html  myExams.html  news_info.html  user_login.html  userinfo.html
src/test/java/com/sot/iexam/: IexamApplicationTests.java
(+23 files in other folders)
